<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,400;0,600;0,700;1,500&family=Sunflower:wght@500&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: Outfit;
      src: url("./Outfit-VariableFont_wght.ttf");
    }
    *{
      font-family: Outfit;
      font-weight: 400;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    main{
      display: flex;
      justify-content: center;
      text-align: center;
    }
    section{
      padding: 20px;
      background-color:hsl(0, 0%, 100%) ;
      border-radius: 24px;
    }
    .first{
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
    }
    .second{
      font-size: 15px;
    }
    img{
      border-radius: 24px;
    }
  </style>
</head>
<body>

  <main>
    <section>
      <img src="./images/image-qr-code.png" alt="code">
      <p class="first">Improve your frontend skills by building projects</p>
      <p class="second">Scan QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
   
  </main>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Victory Diemuodeke</a>.
  </div>
</body>
</html>